DB_HOST=ep-noisy-block-aihpzpe2-pooler.c-4.us-east-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_ERS30uZMaWKB
DB_NAME=neondb
DB_PORT=5432

JWT_SECRET=ByWLZcz8oMpSh+1iMi8COSy8RT+V/2aXXmMUtVfTE1UH+EYdZa8NkvmajGAggHm/A85GK7Wh1gX5oK1f1PwYOA11

